GOOGLE_CLIENT_ID=642521746205-pphk6g8cfef6972iku4ag006g8l1tcku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=DP2rUXnHSmVcERvo3rcQ8GdqLN67D+hDrcSIURt3S9A=
PORT=3000